<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="440.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zumo_bluetooth.ClientController">
   <children>
      <Text fx:id="portNameField" layoutX="87.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PortName" textAlignment="CENTER" wrappingWidth="148.13671875" />
      <Button layoutX="60.0" layoutY="44.0" mnemonicParsing="false" onAction="#getAll" text="Get All" />
      <Button layoutX="200.0" layoutY="44.0" mnemonicParsing="false" text="Send All" />
      <Separator layoutX="60.0" layoutY="83.0" prefWidth="200.0" />
      <VBox fx:id="varContainer" layoutX="31.0" layoutY="104.0" prefHeight="297.0" prefWidth="260.0">
         <children>

         </children>
      </VBox>
   </children>
</AnchorPane>
